@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Shared Styles */
body {
  background: #1a0b2e;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to bottom left, #fb09b4, #9100f8, #f7e93f);
}

/* Shared Styles End */

/* Header Styles */
.header {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 2.5rem;
}

.brand span {
  color: transparent;
  background: linear-gradient(to bottom left, #fb09b4, #9100f8, #f7e93f);
  background-clip: text;
}

.hamburger {
  display: none;
}

.nav-menu {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-menu .nav-item {
  list-style: none;
}

.nav-menu .nav-link {
  text-decoration: none;
  color: #fff;
}

.nav-menu .nav-link:hover {
  color: violet;
  border-bottom: 2px solid violet;
  transition: 0.2s ease-out;
}

/* Banner style */
.banner {
  background: url("../assets/hero-bg.png") no-repeat;
  background-size: cover;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.banner-container {
  position: relative;
  margin-bottom: 100px;
}

.banner .img {
  position: absolute;
  top: 23.313%;
  left: 45%;
}

.banner .img-circle {
  position: relative;
  left: 36%;
}

.banner .new {
  position: absolute;
  top: 14%;
  right: 36%;
  background: #00ff88;
  padding: 5px 15px;
  border: none;
  border-radius: 20px;
  font-size: 1.2rem;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.banner .new:hover {
  transition: 0.4s ease-in-out;
  transform: scale(1.3) rotate(360deg);
}

.banner .banner-title {
  font-size: 3.8rem;
  font-weight: 900;
}

.banner .banner-description {
  font-size: 1rem;
  margin: 25px 0;
  opacity: 0.8;
}

.banner-button .btn-outline {
  padding: 10px 20px;
  border: 1px solid #00ff88;
  font-weight: 600;
  border-radius: 20px;
  background: transparent;
  font-weight: 600;
  color: #00ff88;
}

/* Header Styles End */

/* Podcast section */
.podcast {
  max-width: 1100px;
  margin: 100px auto;
  text-align: center;
}

.podcast .podcast-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.podcast .podcast-description {
  opacity: 0.8;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 150px;
}

.podcast-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.podcast-container .title {
  font-size: 3rem;
  color: #00ff88;
  font-weight: 900;
  margin-bottom: 10px;
}

.podcast-container .description {
  opacity: 0.8;
}

/* Why choose section */
.choose-techwave {
  background: #250d44;
  max-width: 1100px;
  margin: 100px auto;
}

.choose-techwave .techwave {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.choose-techwave .choose-techwave-card {
  grid-template-columns: repeat(3, 1fr);

  gap: 20px;
  padding: 20px;
  display: grid;
  grid-template-areas:
    "item-1 item-2 item-2"
    "item-1 item-3 item-3"
    "item-4 item-4 item-5";
}
.choose-techwave .choose-techwave-card .item {
  background: #351165;

  padding: 25px;
  border-radius: 20px;
}

.choose-techwave .choose-techwave-card div h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.choose-techwave .choose-techwave-card div p {
  opacity: 0.6;
}

.choose-techwave .choose-techwave-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0;
}

.choose-techwave .choose-techwave-card p {
  opacity: 0.6;
  margin-bottom: 15px;
}

/* Feature Section */
.features {
  max-width: 1100px;
  margin: 100px auto;
}

.feature-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}

.feature-container {
  display: flex;
  justify-content: center;
  gap: 85px;
  margin-bottom: 100px;
}

.feature-card {
  width: 326px;
  background: #250d44;
  padding: 10px;
  border-radius: 15px;
}

.feature-card .feature-video-title {
  font: 700;
  font-size: 1.5rem;
}
.feature-card .feature-video-description {
  opacity: 0.6;
  margin: 15px 0;
}

.feature-card .clock {
  margin-right: 10px;
}

.feature-card span {
  color: #00ff88;
}

.featrue-host .feautre-host-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

.feature-host-card {
  display: flex;
  align-items: center;
  gap: 50px;
  background: #250d44;
  border-radius: 35px;
  padding: 30px;
}

#host:hover {
  transform: scale(1.3) rotate(360deg);
  transition: 0.5s ease-out;
}

.feature-host-card .host-name {
  font-size: 2rem;
  font-weight: 700;
}

.feature-host-card .host-description {
  opacity: 0.6;
  margin: 20px 0;
}

.feature-host-card .host-social {
  display: flex;
  align-items: center;
  gap: 30px;
}
.feature-host-card .host-social img {
  border: 1px solid #9100f8;
  padding: 20px;
  border-radius: 100%;
}

/* Footer Styles Start */
.footer {
  width: 100%;
  background: url("../assets/footer-bg.png") no-repeat;
  background-size: contain;
  text-align: center;
  padding: 85px;
}

.footer .footer-brand {
  font-size: 3rem;
  font-weight: 700;
}

.footer .footer-brand span {
  color: transparent;
  background: linear-gradient(to bottom left, #fb09b4, #9100f8, #f7e93f);
  background-clip: text;
}

.footer .footer-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 30px 0;
}

.footer .footer-copyright {
  color: #fafafa;
}
/* Footer Styles End */

@media screen and (max-width: 576px) {
  .hamburger {
    display: block;
  }

  .nav-menu,
  .header-container .btn {
    display: none;
  }

  /* Podcast */
  .podcast-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .podcast .podcast-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .podcast .podcast-description {
    opacity: 0.8;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 50px;
  }

  /* Why Choose TechWave */
  .choose-techwave .choose-techwave-card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "item-1"
      "item-2"
      "item-3"
      "item-4"
      "item-5";
  }

  .choose-techwave .techwave {
    font-size: 2rem;
  }

  /* Feature  */
  .feature-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
  }

  .feature-container {
    flex-direction: column;
    gap: 20px;
  }
  .feature-host-card {
    flex-direction: column;
    gap: 50px;
    padding: 10px;
    text-align: center;
  }

  .feature-host-card .host-social {
    justify-content: center;
  }

  /* Footer */
  .footer {
    padding: 0;
  }

  .footer .footer-brand {
    font-size: 2rem;
    font-weight: 700;
  }
  .footer .footer-social {
    gap: 6px;
    margin: 24px 0;
  }
}
